# Задание №_3 Определить, сколько в файле простых чисел. Числа разделены пробелом.

import random, re # Дополнительно после библиотеки 'random', импортируем библиотеку регулярных выражений 're'

with open('Task_3.txt', 'w') as f: # Открываем/создаем файл, генерируем в него случайные целые числа
    for i in range(random.randint(5, 15)):
        f.write(f'{random.randint(1, 15)} ')

with open('Task_3.txt', 'r') as f: # Открываем файл и передаем информацию через переменную f в переменную ax
    ax = f.read()

count = re.findall(r'\d+', ax) # Функция .findall создает список и передает в него все числа из указаной строки
result = 0

for i in count: # Создаем счетчик, через цикл for, он считает количество целых чисел в списке,
    result += 1 # дополнительная проверка не нужна, т.к. функция .findall передает в список только числа

print(result)
