#Задание №_2 - Дополнить имеющийся код игры, обновленный после выполнения Задания №_1,
#дать возможность пользователю определить количество раз, которое он хочет сыграть в игру,
#после выполнения игры обозначеное количество раз, дать возможность пользователю продолжить игру
#вернув управление пользователю, на момент определения количества раз, которое пользователь хочет сыграть вигру.


import random

while True:
    count = int(input("Сколько раз вы хотите сыграть?: "))
    count_start = 1
    while count_start <= count:
        print("Раунд", count_start)
        user_action_1 = input("\nСделайте выбор — камень, ящерица, спок, ножницы или бумага:\n")
        user_action = user_action_1.lower()
        possible_actions = ["камень", "бумага", "ножницы", "ящерица", "спок"]
        computer_action = random.choice(possible_actions)
        print(f"\nВы выбрали {user_action}, компьютер выбрал {computer_action}.\n")

        if user_action == computer_action:
            count_start += 1
            print(f"Оба пользователя выбрали {user_action}. Ничья!!")

        elif user_action == "камень":
            count_start += 1
            if computer_action == "ножницы":
                print("Камень бьет ножницы! Вы победили!")
            elif computer_action == "ящерица":
                print("Камень бьет ящерицу! Вы победили!")
            elif computer_action == "спок":
                print("Спок разрушает камень! Вы проиграли!")
            else:
                print("Бумага оборачивает камень! Вы проиграли.")

        elif user_action == "бумага":
            count_start += 1
            if computer_action == "камень":
                print("Бумага оборачивает камень! Вы победили!")
            elif computer_action == "спок":
                print("Бумага закрывает спок! Вы победили")
            elif computer_action == "ящерица":
                print("Ящерица жует бумагу! Вы проиграли!")
            else:
                print("Ножницы режут бумагу! Вы проиграли.")

        elif user_action == "ножницы":
            count_start += 1
            if computer_action == "бумага":
                print("Ножницы режут бумагу! Вы победили!")
            elif computer_action == "ящерица":
                print("Ножницы режут ящерицу! Вы выиграли!")
            elif computer_action == "спок":
                print("Спок хватает ножницы! Вы проиграли!")
            else:
                print("Камень бьет ножницы! Вы проиграли.")

        elif user_action == "ящерица":
            count_start += 1
            if computer_action == "бумага":
                print("Ящерица жует бумагу! Вы победили!")
            elif computer_action == "спок":
                print("Ящерица кусает спок! Вы выиграли!")
            elif computer_action == "камень":
                print("Камень бьет ящерицу! Вы проиграли!")
            else:
                print("Ножницы режут ящерицу! Вы проиграли.")

        elif user_action == "спок":
            count_start += 1
            if computer_action == "камень":
                print("Спок разрушает камень! Вы победили!")
            elif computer_action == "ножницы":
                print("Спок хватает ножницы! Вы выиграли!")
            elif computer_action == "ящерица":
                print("Ящерица кусает спок! Вы проиграли!")
            else:
                print("Бумага закрывает спок! Вы проиграли.")

        else:
            print("Выбранное значение не соответствует игровому жесту!\n")

    over = input("\nХотите сыграть еще раз? Д/Н:\n")
    over = over.lower()
    if over == "н":
        break


#За основу был взят код из файла "Новый текстовый документ.txt", из архива с домашним заданием.
#Код был дополнен согласно условиям задачи №_2
#
#Цикл выполнения игровой логики былперемещен в новый цикл while, внутри внешнего цикла, пользователь определяет
#количество итераций цикла самостоятельно, при достижении значения заданного пользователем, был введен блок выбора,
#который предлагает пользователю продолжить выполнение цикла программы, либо остановить его.
#
#Так же из внутреннего цикла был удален блок выбора, принимающий от пользователя данные о том, хочет ли он продолжить
#выполнение цикла, после каждой конкретной итерации
