#Задание №_1 - Дополнить имеющийся код игры "Камень-Ножнцы_Бумага", добавив в программу дополнительные
#элементы: "lizard (Ящерица)" и "Spock (Спок)", логика взаимодействия указана в рисунке, прилагающемся к задаче.


import random

while True:
    user_action_1 = input("Сделайте выбор — камень, ящерица, спок, ножницы или бумага: ")
    user_action = user_action_1.lower()                                     #Приводим значение к нижнему регистру
    possible_actions = ["камень", "бумага", "ножницы", "ящерица", "спок"]
    computer_action = random.choice(possible_actions)
    print(f"\nВы выбрали {user_action}, компьютер выбрал {computer_action}.\n")

    if user_action == computer_action:
        print(f"Оба пользователя выбрали {user_action}. Ничья!!")

    elif user_action == "камень":
        if computer_action == "ножницы":
            print("Камень бьет ножницы! Вы победили!")
        elif computer_action == "ящерица":
            print("Камень бьет ящерицу! Вы победили!")
        elif computer_action == "спок":
            print("Спок разрушает камень! Вы проиграли!")
        else:
            print("Бумага оборачивает камень! Вы проиграли.")

    elif user_action == "бумага":
        if computer_action == "камень":
            print("Бумага оборачивает камень! Вы победили!")
        elif computer_action == "спок":
            print("Бумага закрывает спок! Вы победили")
        elif computer_action == "ящерица":
            print("Ящерица жует бумагу! Вы проиграли!")
        else:
            print("Ножницы режут бумагу! Вы проиграли.")

    elif user_action == "ножницы":
        if computer_action == "бумага":
            print("Ножницы режут бумагу! Вы победили!")
        elif computer_action == "ящерица":
            print("Ножницы режут ящерицу! Вы выиграли!")
        elif computer_action == "спок":
            print("Спок хватает ножницы! Вы проиграли!")
        else:
            print("Камень бьет ножницы! Вы проиграли.")

    elif user_action == "ящерица":
        if computer_action == "бумага":
            print("Ящерица жует бумагу! Вы победили!")
        elif computer_action == "спок":
            print("Ящерица кусает спок! Вы выиграли!")
        elif computer_action == "камень":
            print("Камень бьет ящерицу! Вы проиграли!")
        else:
            print("Ножницы режут ящерицу! Вы проиграли.")

    elif user_action == "спок":
        if computer_action == "камень":
            print("Спок разрушает камень! Вы победили!")
        elif computer_action == "ножницы":
            print("Спок хватает ножницы! Вы выиграли!")
        elif computer_action == "ящерица":
            print("Ящерица кусает спок! Вы проиграли!")
        else:
            print("Бумага закрывает спок! Вы проиграли.")

    else:
        print("Выбранное значение не соответствует игровому жесту!\n") #Дополняем имеющийся код этим параметром
                                                                       #если введено неверное значение жеста
    play_again = input("Сыграем еще? (д/н): ")
    if play_again.lower() != "д":
        print("Всего хорошего!")
        break


#За основу был взят код из файла "Новый текстовый документ.txt", из архива с домашним заданием.
#Код был дополнен согласно условиям задачи №_1