# Задание №_1 В качестве домашней работы попробуйте самостоятельно перегрузить оператор сложения.
# Для его перегрузки используется метод __add__(). Он вызывается, когда объекты класса, имеющего данный метод,
# фигурируют в операции сложения, причем с левой стороны. Это значит, что в выражении a + b у объекта a должен
# быть метод __add__(). Объект b может быть, чем угодно, но чаще всего он бывает объектом того же класса.
# Объект b будет автоматически передаваться в метод __add__() в качестве второго аргумента (первый – self).

class Example: # Создаем класс

    def __init__(self, a): # Конструктор класса принимает одно значение
        self.a = a

    def get_result(self): # Выводит значение на экран
        return self.a

    def __add__(self, other): # метод __add__ добавляет значение other значению self.a в классе Example
        return Example(self.a + other)


c = Example(10) # Переменная как класс со значением 10

print(c.get_result()) # Результат после первой передачи данныхв класс

c += 10 # Прибавляем к уже имеющемуся значению, еще 10

print(c.get_result()) # Результат, вывод на экран значения после добавления
