# Задание №_6 Вводится строка, включающая строчные и прописные буквы. Требуется вывести ту же
# строку в одном регистре, который зависит от того, каких букв больше. При равном количестве преобразовать
# в нижний регистр. Например, вводится строка "HeLLo World", она должна быть преобразована в "hello world",
# потому что в исходной строке малых букв больше. В коде используйте цикл for, строковые методы upper()
# (преобразование к верхнему регистру) и lower() (преобразование к нижнему регистру), а также методы isupper()
# и islower(), проверяющие регистр строки или символа.

example = input('Введите строку: ')


def registr_str(string):
    up = 0
    lw = 0
    for i in string:
        if i.isupper() == True:
            up += 1
        else:
            lw += 1

    if lw >= up:
        result = string.lower()
    else:
        result = string.upper()

    return print(result)


registr_str(example)


# В решении данной задачи использован цикл for, для выявления количества символов в верхнем регистре в строке
# методом .isupper() возвращение результата,согласно логике условной конструкции if/else
