# Задача №_3 Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от -5 до 0. Для заполнения кортежей числами напишите одну функцию.
# Объедините два кортежа с помощью оператора +, создав тем самым третий кортеж. С помощью метода кортежа count()
# определите в нем количество нулей. Выведите на экран третий кортеж и количество нулей в нем.

import random


def tuple_fn(*a):
    return a


def create_tuple(a, b):
    tup_le = ()

    for i in range(10):
        tup_le += tuple_fn(random.randint(a, b))

    return tup_le


tuple_1 = create_tuple(0, 5)
tuple_2 = create_tuple(-5, 0)

tuple_3 = tuple_1 + tuple_2
result_zero = tuple_3.count(0)

print('Кортеж, после объединения двух кортежей:', tuple_3, '\nКоличество нулей в нем:', result_zero)



# Для решения задачи по заданым параметрам, используем некоторую хитрость:
# Если функция возвращает несколько значений, то они все будут автоматически преобразованы в тип данных <tuple>,
# учитывая это, мы пишем функцию create_tuple(a, b), где b>a, она принимает на вход диапазон, в пределах которого
# функция random.randint(a, b) будет возвращать результат, полученый результат она передает в функцию tuple_fn(*a),
# передает столько раз, сколько итераций будет у цикла for, соответственно на выходе в данном случае, мы получаем
# 10 возвращенных значений, которые будут автоматически сформированы в тип данных <tuple>
