# Задание №_1 Напишите программу, которая генерирует сто случайных вещественных чисел и заполняет ими список.
# Выводит получившийся список на экран по десять элементов в ряд. Далее сортирует список с помощью метода sort()
# и снова выводит его на экран по десять элементов в строке. Для вывода списка напишите отдельную функцию,
# в качестве аргумента она должна принимать список.

import random

myList = [[], [], [], [], [], [], [], [], [], []] # Список с пустыми списками.

count = 0

while count < 100:              # Цикл заполняет каждый пустой список в основном списке согласно логике.
    a = random.randint(0, 100)
    if count < 10:
        myList[0].append(a)
    elif count < 20:
        myList[1].append(a)
    elif count < 30:
        myList[2].append(a)
    elif count < 40:
        myList[3].append(a)
    elif count < 50:
        myList[4].append(a)
    elif count < 60:
        myList[5].append(a)
    elif count < 70:
        myList[6].append(a)
    elif count < 80:
        myList[7].append(a)
    elif count < 90:
        myList[8].append(a)
    elif count < 100:
        myList[9].append(a)
    count += 1


print('\nНе отсортированый список!\n') # Объявление первичного списка.

for i, j in zip(range(1, len(myList) + 1), myList): # Вывод каждого внутреннего списка с 10ю значениями.
    print('Ряд:', i, j)  # Для удобства пронумеруем ряд.


def sorting(value): # Функция сортировки, принимает на список в качестве аргумента.

    for i in value: # Сортировка каждого внутреннего списка в переданом списке.
        i.sort()

    print('\nОтсортированый список!\n') # Объявление списка после сортировки.

    for i, j in zip(range(1, len(value) + 1), value): # Вывод каждого внутреннегосписка в отдельный ряд
        print('Ряд:', i, j)


sorting(myList) # Вызов функции
