# Задача №_2 Чтобы избежать изменения исходного списка, не обязательно использовать кортеж.
# Можно создать его копию с помощью метода списка copy() или взять срез от начала до конца [:].
# Скопируйте список первым и вторым способом и убедитесь, что изменение копий никак не отражается на оригинале.

myList = [1, 2, 3, 4, 5, 6, 7, 8, 9] # Изначальный список.

newList_1 = myList.copy() # Первая копия, метод .copy()
newList_1.clear() # Очищаем данные в копии

newList_2 = myList[:] # Вторая копия, через срез [:]
newList_2 = newList_2[::-1] # Переворачиваем содержимое копии

print('Изначальный список:', myList)
print('Первая копия, после удаления содержимого:', newList_1)
print('Вторая копия, после переворота списка:', newList_2)
