# Задание №_2 Создать класс с двумя переменными. Добавить конструктор с входными параметрами.
# Добавить конструктор, инициализирующий члены класса по умолчанию. Добавить деструктор,
# выводящий на экран сообщение об удалении объекта.

class Class1:
    def __init__(self, a=5, b=5): # значения a и b заданы поумолчанию, в случае, если они не заданы иначе
        self.a = a # параметры, принимающие значения из вне
        self.b = b # если значений нет, используются значенияпо умолчанию
        print('Создан объект со значениями:', self.a, self.b)


    def __del__(self):
        print("Удален объект со значениями:", self.a, self.b)


c1 = Class1(1, 2) # Создаем объект со значениями 1 и 2
c2 = Class1() # Создаем объект со значениями по умолчанию
del c1 # Удаляем первый объект
del c2 # Удаляем второй объект