# Задание №_2 Написать программу, которая будет сравнивать сумму цифр числа 1 и сумму цифр числа 2,
# вывод результата согласно логике математического сравнения
# Сравнение должно быть реализовано через функцию


def summa(x, y): # Функция, принимает на вход два натуральных числа
    result_1 = 0
    result_2 = 0
    for i in str(x):
        result_1 += int(i)
    for i in str(y):
        result_2 += int(i)

    if result_1 > result_2:
        return print('Сумма цифр в числе:', x, 'больше, чем в числе:', y)
    elif result_1 < result_2:
        return print('Сумма цифр в числе:', y, 'больше, чем в числе:', x)
    else:
        return print('Сумма цифр в числе:', x, 'равна сумме чисел в числе:', y)


a = int(input('Введите число Х: '))
b = int(input('Введите число Y: '))

summa(a, b) # Вызов функции со значениями введеными пользователем
