# В списке получить все шестизначные счастливые номера. Счастливым называют такое шестизначное число,
# в котором сумма его первых трех цифр равна сумме его последних трех цифр


list_example = [333444, 1123345, 334433, 124352, 345543, 231215, 624336] # Список, добавлены еще четыре значения

def lucky_number(number): # Вызов функции с аргументом
    count = []  # Пустой список со счастливыми числами
    for i in number:
        ax = str(i)
        luck_1 = int(ax[0]) + int(ax[1]) + int(ax[2])
        luck_2 = int(ax[-1]) + int(ax[-2]) + int(ax[-3])

        if luck_1 == luck_2: # если условие выполняется, добавляем число в список
            count.append(i)

    return print('Счастивые числа в списке:', count) # Возвращаем результат


print('Список:', list_example) # Для удобства, предоставляем данные о первоначальном списке
lucky_number(list_example) # Вызов функции с переданным аргументом