alert('Задача 1 \nЗапросить у пользователя его возраст и определить, кем он является: \n' +
    'ребенком (0–12), подростком (12–18), взрослым (18_60) или пенсионером \n' +
    '(60– ...).\n');

let value = Number(prompt('Введите возраст'));

if(value==''){
    alert('Не верное значение!')
} else if(value>=0&&value<12) {
    alert('Ребенок');
} else if(value==12||value==18||value==60){
    if(value==12){
        alert('Ребенок\\Подросток, переходный период');
    } else if(value==18){
        alert('Подросток\\Взрослый, переходный период');
    } else {
        alert('Взрослый\\Пенсионер, переходный период');
    }
} else if(value>12&&value<18){
    alert('Подросток');
} else if(value>18&&value<=60){
    alert('Взрослый');
} else if(value>60){
    alert('Пенсионер');
} else {
    alert('Неверное значение!');
}