#Задача №_5 - Электронные часы показывают время в формате h:mm:ss,
#то есть сначала записывается количество часов (число от 0 до 23),
#потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
#Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
#С начала суток прошло N секунд. Выведите, что покажут часы.

n = int(input('Введите количество секунд: ')) #Принимаем данные от пользователя

h = n // 3600 #Вычисляем количество часов относительно секунд
mm = n // 60 % 60 #Количество минут, как остаток кратности относительно часа
ss = n % 60 #Количество секунд, как остаток кратности относительно минуты

if n >= 86400: #Результат, если введенное число больше, чем количество секунд в сутках
    print('Слишком большое число!')
else:
    if len(str(mm)) == 1:
        mm = '0' + str(mm)
                            #Добавляем дополнительные нули минутам и секундам при необходимости
    if len(str(ss)) == 1:
        ss = '0' + str(ss)

    print(h, mm, ss, sep=':')
