#Задача №_3 - В школе решили набрать три новых математических класса.
#Так как занятия по математике у них проходят в одно и то же время,
#было решено выделить кабинет для каждого класса и купить в них новые парты.
#За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
#Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
#Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

a = int(input('Количество учеников в классе 1: ')) #
b = int(input('Количество учеников в классе 2: ')) #Принимаем от пользователя данные о количестве учащихся в каждом классе
c = int(input('Количество учеников в классе 3: ')) #

x1 = a // 2 #
x2 = b // 2 #Вычисляем количество парт, за которыми сидят два ученика, для каждого класса
x3 = c // 2 #

y1 = a % 2 #
y2 = b % 2 #Вычисляем количество парт, за которыми сидит по одному ученику, для каждого класса
y3 = c % 2 #

result = x1 + x2 + x3 + y1 + y2 + y3 #Сумма общего количества необходимых парт

print(result)
