#Задача №_4 - Необходимо проверить, делится ли число A на число B нацело.
#Использовать можно только арифметические операции, использование любых видов ветвлений, функций и т.п. запрещено.

a = int(input('Введите число "A": ')) #
b = int(input('Введите число "B": ')) # Получаем данные от пользователя

count = a // b * b #Создаем переменную проверки результата относительно обратного действия

result = ['No', 'Yes'][count == a] #Делаем список из двух значений, с индексом равным результату

print(result)

#_______! На самом деле, это довольно интересный момент, при заданных вводных, исключая конструкцию if/else
#         эту задачу можно решить с помощью списка из двух элементов, соответственно значение False равно 0,
#         а значение True не равно нулю, по умолчанию равно 1, из этого мы получаем результат в виде индекса
#         0 или 1, в зависимости от результата и соответственно функция print() выведет одно из значений по индексу.
#
#         Это действительно хорошая и интересная задача, но на уроке мы не касались тем индексов, как и цифровых
#         значений True/False. С другой стороны, кто захочет, тот найдет путь к пониманию решения.
